<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beith_Hashem.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beith-Hashem.Data\Beith-Hashem.Data.csproj" />
    <ProjectReference Include="..\Beith-Hashem.Service\Beith-Hashem.Service.csproj" />
  </ItemGroup>

</Project>
