# Beith-Hashem-Project

./: מערכת לניהול היכל בית ד' - קולדצקי.docx
Beith-Hashem/Beith-Hashem/: Beith-Hashem.sln
Beith-Hashem/Beith-Hashem/Beith-Hashem.API/: Beith-Hashem.API.csproj  Program.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.API/Controllers/: MemberController.cs  UsersController.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.API/Properties/: launchSettings.json
Beith-Hashem/Beith-Hashem/Beith-Hashem.Core/: Beith-Hashem.Core.csproj  Class1.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Core/Entities/: Davening.cs  Event.cs  Member.cs  Worker.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Core/Repositories/: IDaveningRepository.cs  IEventRepository.cs  IMemberRepository.cs  IWorkerRepository.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Core/Services/: IDaveningService.cs  IEventService.cs  IMemberService.cs  IWorkerService.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Data/: Beith-Hashem.Data.csproj  Class1.cs  DataContext.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Data/Migrations/: 20250112022040_CreateDB.Designer.cs  20250112022040_CreateDB.cs  DataContextModelSnapshot.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Data/Repositories/: MemberRepository.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Service/: Beith-Hashem.Service.csproj  Class1.cs  ValidityChecks.cs
Beith-Hashem/Beith-Hashem/Beith-Hashem.Service/Services/: MemberService.cs  WorkerService.cs
